<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSProportionsVC">
            <connections>
                <outlet property="drag1_img" destination="g65-IR-c8G" id="9gk-jp-oO0"/>
                <outlet property="drag2_img" destination="7YT-gf-CM3" id="2b8-wX-nOh"/>
                <outlet property="drag3_img" destination="asV-W1-Y59" id="hzA-hz-ffT"/>
                <outlet property="drag4_img" destination="6fO-m7-eIx" id="7EN-F5-V6p"/>
                <outlet property="drag5_img" destination="cDd-hA-Cxh" id="4vP-jT-Yop"/>
                <outlet property="mix1_img" destination="2YR-3q-BwU" id="RGq-NF-2Gf"/>
                <outlet property="mix1_lbl" destination="ew1-HK-xYZ" id="kd1-NE-UMr"/>
                <outlet property="mix2_img" destination="fjH-2t-GRU" id="ZkA-D1-L7r"/>
                <outlet property="mix2_lbl" destination="Ecv-XP-xRW" id="ZGx-GI-zyJ"/>
                <outlet property="mix3_img" destination="XRL-jl-gVP" id="aeu-Q5-oXM"/>
                <outlet property="mix3_lbl" destination="Vnx-ga-iey" id="sE5-TX-8vk"/>
                <outlet property="mix4_img" destination="7hc-GS-c2O" id="haB-iF-jrC"/>
                <outlet property="mix4_lbl" destination="A74-ha-MGW" id="hZ2-sZ-TvJ"/>
                <outlet property="mix5_img" destination="FuQ-TO-0fg" id="BZe-nm-lin"/>
                <outlet property="mix5_lbl" destination="veZ-Ce-JuQ" id="d1m-uD-DzY"/>
                <outlet property="mix6_img" destination="cyr-UW-QW7" id="imE-Am-mA6"/>
                <outlet property="mix6_lbl" destination="RgV-mE-uf2" id="UbQ-an-INR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide1.jpg" id="2YR-3q-BwU">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide2.jpg" id="fjH-2t-GRU">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide3.jpg" id="XRL-jl-gVP">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide4.jpg" id="7hc-GS-c2O">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide5.jpg" id="FuQ-TO-0fg">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix-wide6.jpg" id="cyr-UW-QW7">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_proportionsb.png" id="g65-IR-c8G">
                    <rect key="frame" x="105" y="0.0" width="30" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_proportionsb.png" id="7YT-gf-CM3">
                    <rect key="frame" x="218" y="0.0" width="30" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_proportionsb.png" id="asV-W1-Y59">
                    <rect key="frame" x="323" y="0.0" width="30" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_proportionsb.png" id="6fO-m7-eIx">
                    <rect key="frame" x="426" y="0.0" width="30" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_proportionsb.png" id="cDd-hA-Cxh">
                    <rect key="frame" x="527" y="0.0" width="30" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proportions_grad.png" id="dyo-Cn-ZKm">
                    <rect key="frame" x="0.0" y="275" width="644" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ew1-HK-xYZ">
                    <rect key="frame" x="20" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ecv-XP-xRW">
                    <rect key="frame" x="128" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnx-ga-iey">
                    <rect key="frame" x="241" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A74-ha-MGW">
                    <rect key="frame" x="341" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veZ-Ce-JuQ">
                    <rect key="frame" x="442" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgV-mE-uf2">
                    <rect key="frame" x="550" y="75" width="77" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="drag_proportionsb.png" width="30" height="100"/>
        <image name="mix-wide1.jpg" width="900" height="100"/>
        <image name="mix-wide2.jpg" width="900" height="100"/>
        <image name="mix-wide3.jpg" width="900" height="100"/>
        <image name="mix-wide4.jpg" width="900" height="100"/>
        <image name="mix-wide5.jpg" width="900" height="100"/>
        <image name="mix-wide6.jpg" width="900" height="100"/>
        <image name="proportions_grad.png" width="1289" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
